/* ui/dark_theme.qss */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
}
QMenuBar, QMenu {
    background-color: #3c3c3c;
}
QToolBar {
    background-color: #3c3c3c;
    border: none;
}
QTextEdit, QTreeView, QListWidget, QTableWidget {
    background-color: #3c3c3c;
    border: 1px solid #555;
}
QGroupBox {
    border: 1px solid #555;
    margin-top: 6px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}
QSplitter::handle {
    background-color: #3c3c3c;
}
QHeaderView::section {
    background-color: #3c3c3c;
    border: 1px solid #555;
}
QLineEdit {
    background-color: #3c3c3c;
    border: 1px solid #555;
}
QTabWidget::pane {
    border: 1px solid #555;
}
QTabBar::tab {
    background: #3c3c3c;
    border: 1px solid #555;
    padding: 5px;
}
QTabBar::tab:selected {
    background: #2b2b2b;
}
QTabBar::tab:hover {
    background: #4a4a4a;
}
